{
  "name": "devhub_app",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build" : "npm install --prefix DevHub_backend && npm install --prefix DevHub_frontend && npm run build --prefix DevHub_frontend",
    "start": "npm run start --prefix DevHub_backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
